# library-app

./: pom.xml
ear/: pom.xml
webapp/: pom.xml
webapp/resources/: package.json  webpack.config.js
webapp/src/main/resources/: applicationContext.xml  sss.xml
webapp/src/main/webapp/: index.html
webapp/src/main/webapp/resources/js/: login.js  main.js
webapp/src/main/webapp/resources/js/app/: app.js
webapp/src/main/webapp/resources/js/built/: bundle.js
webapp/src/main/webapp/views/templates/: hello.jsp
